<mjml>
    <mj-include path="./site_configs/roomcash-63712/emails/components/head.mjml" />
    <mj-body background-color=#fff>
        <mj-raw>
            <span id="preheader" style="display:none!important;">Your reservation has been cancelled.</span>
        </mj-raw>
        /* - - - - Header - - - - */
        <mj-include path="./site_configs/roomcash-63712/emails/components/header.mjml" />

        /* - - - - Name Section - - - - */
        <mj-section padding-top="30px">
            <mj-column width="90%">
                <mj-text color="#000" padding-left="10px" padding-right="10px">
                    <span>Hi [first_name],</span>
                </mj-text>
                <mj-text color="#000" padding-top="10px" padding-left="10px" padding-right="10px">
                    <span>We’ve received your cancellation request for the below reservation and can confirm that this has now been canceled. Please find further detail below.</span>
                </mj-text>
                <mj-text color="#000" padding-top="10px" padding-bottom="30px" padding-left="10px" padding-right="10px">
                    <span>The RoomCash you spent on this reservation has also been credited to your RoomCash Reserves, so your new RoomCash balance is $[balance].</span>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-wrapper css-class="res-container" background-color="#F4F4F4" padding-top="30px" padding-bottom="30px" padding-right="30px" padding-left="30px">
            <mj-section>
                <mj-column width="90%">
                    <mj-text align="center" color="#666">
                        <h2 style="margin-top: 0;">CANCELLATION DETAILS</h2>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding-top="20px" padding-bottom="30px">
                <mj-column width="90%">
                    <mj-text padding-bottom="10px" color="#666">
                        <span style="line-height:1.4"><b>Guest Name:</b> [guest_name]</span>
                    </mj-text>
                    <mj-text padding-bottom="10px" color="#666">
                        <span style="line-height:1.4"><b>Hotel Name:</b> [Hotel]</span>
                    </mj-text>
                    <mj-text padding-bottom="10px" color="#666">
                        <span style="line-height:1.4"><b>Check-In:</b> [check_in_date]</span>
                    </mj-text>
                    <mj-text padding-bottom="10px" color="#666">
                        <span style="line-height:1.4"><b>Cancellation Number:</b> [cancellation_number]</span>
                    </mj-text>
                    <mj-text color="#666">
                        <span style="line-height:1.4"><b>Cancellation Policy:</b> [cancellation_policy]</span>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <mj-section padding-top="20px" padding-bottom="20px">
            <mj-column width="100%">
                <mj-text align="center">
                    <h1>Need Help?</h1>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="90%">
                <mj-text align="center" padding-left="10px" padding-right="10px">
                    <span>Our customer service team is available M-F 8:00 AM - 5:30 PM CST to help with your reservation. If you require urgent assistance outside our standard hours, please leave us a voicemail and a member of the team will respond promptly.</span>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section  padding-top="20px">
            <!-- Email Contact -->
            <mj-column width="50%" padding-bottom="20px">
                <mj-image width="50%" src="https://dev-static.hotelsforhope.com/ares/emails/icons/email-dots.png" alt="email" />
                <mj-text align="center">
                    <h4>Email RoomCash</h4>
                    <a style="color:inherit;" href="mailto:reservations@hotelsforhope.com">reservations@roomcash.com</a> 
                </mj-text>
            </mj-column>
            <!-- Phone Contact -->
            <mj-column width="50%" padding-bottom="20px">
                <mj-image width="50%" src="https://dev-static.hotelsforhope.com/ares/emails/icons/phone.png" alt="phone" />
                <mj-text align="center">
                    <h4>Call RoomCash</h4>
                    <a style="color:inherit;" href="tel:1.866.584.0204">1.512.767.1360</a>
                </mj-text>
            </mj-column>
        </mj-section>
                
        <mj-section>
            <mj-column width="100%" padding-top="20px">
                <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
            </mj-column>
        </mj-section>

        /* - - - - footer - - - - */
        <mj-include path="./site_configs/roomcash-63712/emails/components/footer.mjml" />
    </mj-body>
</mjml>
