<mjml>
    <mj-include path="./site_configs/roomcash-63712/emails/components/head.mjml" />
    <mj-body background-color=#fff>
        /* - - - - Header - - - - */
        <mj-include path="./site_configs/roomcash-63712/emails/components/header.mjml" />
        /* - - - - Your room is booked - - - */
        <mj-section padding-bottom="30px" padding-top="30px">
            <mj-column width="100%">
                <mj-text align="center">
                    <h1>Your Room Is Booked!</h1>
                    <span editable="true">BOOKING NUMBER:[CONFIRMATIONNUMBER,FALLBACK=]</span>
                </mj-text>
            </mj-column>
        </mj-section>

        /* - - - - Hero Image - - - -*/
        <mj-hero width="100%" padding="0px" padding-right="0">
            <mj-image src="https://static.hotelsforhope.com/images/stock_photos/hotel-bed.jpg" alt="" />
        </mj-hero>

        <mj-include path="./emails/components/hotel_address.mjml" />

        /* - - - - RoomCash Balance - - - - */
        <mj-section padding-right="0" padding-left="0">
            <mj-column width="33%" background-color="#000">
                <mj-text align="center" color="#CC9831" padding-bottom="5px" padding-top="5px">
                    <h4>Your RoomCash</h4>
                    <img style="width:10%;" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/img/points-icon.png"><span style="margin:10px 5px;">[balance]</span>
                </mj-text>
            </mj-column>
            <mj-column width="33%" background-color="#000" padding-bottom="5px" padding-top="5px">
                <mj-text align="center" color="#CC9831">
                    <h4>RoomCash Earned</h4>
                    <img style="width:10%;" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/img/points-icon.png"><span style="margin:10px 5px;">[balance_earned]</span>
                </mj-text>
            </mj-column>
            <mj-column width="33%" background-color="#CC9831" padding-bottom="5px" padding-top="5px" padding-right="0">
                <mj-text padding-top="16px" padding-bottom="16px" align="center" font-weight="400" font-size="12px" letter-spacing="1px" background-color="#CC9831">
                    <h4><a style="color:#fff" href="https://roomcash.com/dashboard">SPEND MY ROOMCASH</a></h4>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./emails/components/reservation_details.mjml" />
        
        /* - - - -  Contact - - - - */
        <mj-section padding-top="20px" padding-bottom="20px">
            <mj-column width="100%">
                <mj-text align="center">
                    <h1>Need Help With This Reservation?</h1>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="100%">
                <mj-text align="center">
                    <span>Our customer service team is available M-F 8:00 AM - 5:30 PM CST to help with your reservation. If you require urgent assistance outside our standard hours, please leave us a voicemail and a member of the team will respond promptly.</span>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section  padding-top="20px">
            <!-- Email Contact -->
            <mj-column width="50%" padding-bottom="20px">
                <mj-image width="50%" src="https://dev-static.hotelsforhope.com/ares/emails/icons/email-dots.png" alt="email" />
                <mj-text align="center">
                    <h4>Email RoomCash</h4>
                    <a style="color:inherit;" href="mailto:reservations@hotelsforhope.com">reservations@hotelsforhope.com</a> 
                </mj-text>
            </mj-column>
            <!-- Phone Contact -->
            <mj-column width="50%" padding-bottom="20px">
                <mj-image width="50%" src="https://dev-static.hotelsforhope.com/ares/emails/icons/phone.png" alt="phone" />
                <mj-text align="center">
                    <h4>Call RoomCash</h4>
                    <a style="color:inherit;" href="tel:1.866.584.0204">1.866.584.0204</a>
                </mj-text>
            </mj-column>
        </mj-section>
                
        <mj-section>
            <mj-column width="100%" padding-top="20px">
                <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
            </mj-column>
        </mj-section>

        <mj-include path="./emails/components/policies.mjml" />
        <mj-include path="./site_configs/roomcash-63712/emails/components/footer.mjml" />
    </mj-body>
</mjml>
