<mjml>
    <mj-include path="./site_configs/roomcash-63712/emails/components/head.mjml" />
    <mj-body background-color=#fff>
        /* - - - - Header - - - - */
        <mj-include path="./site_configs/roomcash-63712/emails/components/header.mjml" />
        /* - - - - Your room is booked - - - */
        <mj-section padding-bottom="30px" padding-top="30px">
            <mj-column width="100%">
                <mj-text align="center">
                    <h1>Your Room Is Booked!</h1>
                    <span editable="true">BOOKING NUMBER:[CONFIRMATIONNUMBER,FALLBACK=]</span>
                </mj-text>
            </mj-column>
        </mj-section>

        /* - - - - Hero Image - - - -*/
        <mj-hero width="100%" padding="0px" padding-right="0">
            <mj-image src="https://static.hotelsforhope.com/images/stock_photos/hotel-bed.jpg" alt="" />
        </mj-hero>

        <mj-include path="./emails/components/hotel_address.mjml" />

        /* - - - - RoomCash Balance - - - - */
        <mj-section padding-right="0" padding-left="0">
            <mj-column width="33%" background-color="#000">
                <mj-text align="center" color="#CC9831" padding-bottom="5px" padding-top="5px">
                    <h4>RoomCash Earned</h4>
                    <img style="width:10%;" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/img/points-icon.png"><span style="margin:10px 5px;">[balance_earned]</span>
                </mj-text>
            </mj-column>
            <mj-column width="33%" background-color="#000" padding-bottom="5px" padding-top="5px">
                <mj-text align="center" color="#CC9831">
                    <h4>RoomCash Reserves</h4>
                    <img style="width:10%;" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/img/points-icon.png"><span style="margin:10px 5px;">[balance]</span>
                </mj-text>
            </mj-column>
            <mj-column width="33%" background-color="#CC9831" padding-bottom="5px" padding-top="5px" padding-right="0">
                <mj-text padding-top="16px" padding-bottom="16px" align="center" font-weight="400" font-size="12px" letter-spacing="1px" background-color="#CC9831">
                    <h4><a style="color:#fff" href="https://roomcash.com/dashboard">SPEND MY ROOMCASH</a></h4>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./emails/components/reservation_details.mjml" />
        
        /* - - - -  Contact - - - - */
        <mj-section padding-top="20px" padding-bottom="20px">
            <mj-column width="100%">
                <mj-text align="center">
                    <h1>Need Help With This Reservation?</h1>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="100%">
                <mj-text align="center">
                    <span>Our customer service team is available M-F 8:00 AM - 5:30 PM CST to help with your reservation. If you require urgent assistance outside our standard hours, please leave us a voicemail and a member of the team will respond promptly.</span>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section  padding-top="20px">
            <!-- Email Contact -->
            <mj-column width="50%" padding-bottom="20px">
                <mj-image width="50%" src="https://dev-static.hotelsforhope.com/ares/emails/icons/email-dots.png" alt="email" />
                <mj-text align="center">
                    <h4>Email RoomCash</h4>
                    <a style="color:inherit;" href="mailto:reservations@hotelsforhope.com">reservations@roomcash.com</a> 
                </mj-text>
            </mj-column>
            <!-- Phone Contact -->
            <mj-column width="50%" padding-bottom="20px">
                <mj-image width="50%" src="https://dev-static.hotelsforhope.com/ares/emails/icons/phone.png" alt="phone" />
                <mj-text align="center">
                    <h4>Call RoomCash</h4>
                    <a style="color:inherit;" href="tel:1.866.584.0204">1.512.767.1360</a>
                </mj-text>
            </mj-column>
        </mj-section>
                
        <mj-section>
            <mj-column width="100%" padding-top="20px">
                <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
            </mj-column>
        </mj-section>
        /* - - - - Policies - - - - */
        <mj-section padding-top="20px" padding-bottom="20px">
            <mj-column width="100%">
                <mj-text padding-top="20px" padding-bottom="10px">
                    <h5>Room Description</h5>
                    <span>[RoomDescriptionLong,fallback=]</span>
                </mj-text>
                <mj-text padding-top="10px" padding-bottom="10px">
                    <h5>Deposit Policy</h5>
                    <span>[DepositPolicyLong,fallback=]</span>
                </mj-text>
                <mj-text padding-top="10px" padding-bottom="10px">
                    <h5>Payment Terms</h5>
                    <span>[PaymentTermsLong,fallback=]</span>
                </mj-text>
                <mj-text padding-top="10px" padding-bottom="10px">
                    <h5>Cancellation Policy</h5>
                    <span>[CancellationPolicyLong,fallback=]</span>
                </mj-text>
                <mj-text padding-top="10px" padding-bottom="10px">
                    <h5>Property Policy</h5>
                    <span>[PropertyPolicy,fallback=]</span>
                </mj-text>
                <mj-text padding-top="10px" padding-bottom="10px">
                    <h5>Extra Fees Policy</h5>
                    <span>[ExtraFeesPolicy,fallback=]</span>
                </mj-text>
                <mj-text padding-top="10px" padding-bottom="10px">
                    <h5>Payment Policy</h5>
                    <span>[PaymentPolicy,fallback=]</span>
                </mj-text>
                <mj-text padding-top="10px" padding-bottom="10px">
                    <h5>Check In Support Policy</h5>
                    <span>[CheckInSupportPolicy,fallback=]</span>
                </mj-text>
                <mj-text padding-top="10px" padding-bottom="10px">
                    <h5>Important Guest Information</h5>
                    <span>All rates, unless stated otherwise, are based on single or double occupancy. Guest will be responsible for additional fees such as additional guests, incidentals, resort fees, and additional room nights. If these charges exist, guest will pay hotel directly. All other <a  style="color:inherit;" href="https://events.hotelsforhope.com/v6/terms-and-conditions?siteid=[siteid,fallback=39560]">terms and conditions</a> you agreed to upon making this reservation can be found at Terms and Conditions.</span>
                </mj-text>
                <mj-text padding-top="10px" padding-bottom="10px">
                    <h5>Reservation Information</h5>
                    <span>For further assistance or if you have questions about your reservation, contact RoomCash at 1.512.767.1360 or <a style="color:inherit;" href="mailto:reservations@roomcash.com"> reservations@roomcash.com</a>. To speak to the hotel directly, contact 
                        [Hotel,fallback=] at [HotelPhone,fallback=].To cancel or modify your reservation, <a style="color:inherit;" href="https://events.hotelsforhope.com/v6/cancel-or-resend?siteid=[siteID,fallback=60831]">click here.</a></span>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./site_configs/roomcash-63712/emails/components/footer.mjml" />
    </mj-body>
</mjml>
