
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          RoomCash
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="word-spacing:normal;background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        <span id="preheader" style="display:none!important;">Here are just a few of the easy ways you can earn more RoomCash.</span>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-bottom:10px solid #CC9831;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="logo" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:200px;">
              
        <a
           href="https://roomcash.com/dashboard" target="_blank"
        >
          
      <img
         alt="Logo" height="auto" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/img/logo-main.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Logo" width="200"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div
         style="margin:0 auto;max-width:600px;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tr
             style="vertical-align:top;"
          >
            
          <td
             style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;vertical-align:top;" height="0"
          >
            
      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
      <div
         class="mj-hero-content" style="margin:0px auto;width:100%;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
        >
          <tr>
            <td  style="" >
              <table
                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
              >
                
                    <tr>
                      <td
                         align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                      >
                        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
        <a
           href="https://roomcash.com/dashboard" target="_blank"
        >
          
      <img
         height="auto" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/emails/img/suitcase-hero.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0;padding-right:0;padding-bottom:30px;padding-left:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"
      ><h1 style="letter-spacing:3px; font-size: 28px;">Want more RoomCash, [first_name]?</h1></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:600;line-height:1;text-align:center;color:#000000;"
      ><span>You already know that hotels cost less with RoomCash, so how would you like to earn more?</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:600;line-height:1;text-align:center;color:#CC9831;"
      ><span>Earning RoomCash is quick, simple and instantaneous. Here are just a few of the easy ways you can top up your Reserves!</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#E6E6E6;border-bottom:5px solid #fff;vertical-align:top;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
                        <td style="text-align:center; line-height: 50px; margin-top: 40px;">
                            <img width="60%" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/emails/img/calendar-tick.png" />
                        </td>
                        <td width="80%">
                            <p>Every time you <a style="color:#CC9831; font-weight:600;" href="https://hotels.roomcash.com">make a booking</a>, we’ll instantly add <strong style="color:#CC9831;">$50</strong> to your RoomCash Reserves, so you’ll never miss out on exclusive savings again!</p>
                        </td>
                    </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#E6E6E6;border-bottom:5px solid #fff;vertical-align:top;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
                        <td style="text-align:center; line-height: 50px; margin-top: 40px;">
                            <img width="60%" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/emails/img/speech-bubble.png"/>
                        </td>
                        <td width="80%">
                            <p>Spread the love (and savings) and share RoomCash with your friends or family. When they sign up, we’ll add <strong style="color:#CC9831;">$25</strong> to their RoomCash Reserves, and yours. Win-win!</p>
                            <p style="font-weight:600;">Here's your unique referral link: <a style="color:#CC9831;" href="">[sharable_link]</a> 
                        </td>
                    </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- <mj-section>
            <mj-column width="100%" padding-top="5px" padding-bottom="5px" border-bottom="5px solid #fff" padding-right="10px" padding-left="10px" background-color="#E6E6E6" >
                <mj-table color="#000">
                    <tr>
                        <td style="text-align:center; line-height: 50px; margin-top: 40px;">
                            <img width="60%" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/emails/img/bag-tag.png" />
                        </td>
                        <td width="80%">
                            <p>Channel your inner influencer (and make us jealous) by sharing a picture from your stay on <a style="color:#CC9831; font-weight:600;" href="">Instagram,</a> <a style="color:#CC9831; font-weight:600;" href="">Facebook</a> or <a style="color:#CC9831; font-weight:600;" href="">Twitter</a>! When you tag us <a style="color:#CC9831; font-weight:600;" href="">@roomcash</a> or <strong style="font-weight:600;">#roomcash</strong>, you’ll earn $25 RoomCash.</p>
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="100%" padding-top="5px" padding-bottom="5px" border-bottom="5px solid #fff" padding-right="10px" padding-left="10px" background-color="#E6E6E6" >
                <mj-table color="#000">
                    <tr>
                        <td style="text-align:center; line-height: 50px; margin-top: 40px;">
                            <img width="60%" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/emails/img/receipt.png" />
                        </td>
                        <td width="80%">
                            <p>Want to be in the know about <strong>member-only</strong> deals and <strong>exclusive opportunities</strong> to earn even more RoomCash? Then <a style="color:#CC9831; font-weight:600;" href="https://roomcash.com">sign up</a> for our newsletter and keep an eye on your inbox. Oh, and you’ll earn another $25 RoomCash.</p>
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="100%" padding-top="10px" padding-bottom="10px" border-bottom="5px solid #fff" padding-right="10px" padding-left="10px" background-color="#E6E6E6" >
                <mj-table color="#000">
                    <tr>
                        <td style="text-align:center; line-height: 50px; margin-top: 40px;">
                            <img width="60%" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/emails/img/ticket-stub.png" />
                        </td>
                        <td width="80%">
                            <p>Heading to a sporting event or festival and need a hotel room? Book through one of our <a style="color:#CC9831; font-weight:600;" href="https://roomcash.com/partnerships">entertainment partners</a> for the best rates and earn $25 RoomCash to boot. </p>
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section> -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:600;line-height:1;text-align:center;color:#000000;"
      ><span>Don’t forget, you still have $[balance] RoomCash to spend.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:600;line-height:1;text-align:center;color:#CC9831;"
      ><span>See what exclusive savings you can make on your next trip!</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0;padding-bottom:30px;padding-left:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#CC9831" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#CC9831;" valign="middle"
          >
            <a
               href="https://hotels.roomcash.com/v6?&siteid=63712&type=property" style="display:inline-block;background:#CC9831;color:#ffffff;font-family:Montserrat, sans-serif;font-size:18px;font-weight:600;line-height:120%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"
            >
              SPEND MY ROOMCASH
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#E6E6E6;background-color:#E6E6E6;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E6E6E6;background-color:#E6E6E6;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-top:10px solid #CC9831;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"
      ><h4 style="color:#000; padding-bottom:5px; padding-top:0; margin:0;">Want More RoomCash?</h4>
            <span style="color:#666666; padding-top:0px;"><a style="color:#CC9831;  font-weight:600;" href=" https://roomcash.com/how-it-works#earn-roomcash">Learn More</a> about how easy it is to add to your RoomCash Reserves.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"
      ><h4 style="color:#000; padding-bottom:5px; padding-top:0; margin:0;">Have Questions or Need Help?</h4>
            <span style="color:#666666; padding-top:0px;">Check out <a style="color:#CC9831;  font-weight:600;" href="https://roomcash.com/how-it-works">How It Works</a> and our <a style="color:#CC9831;  font-weight:600;"href="https://roomcash.com/faqs">FAQ</a> or visit our <a style="color:#CC9831; font-weight:600;"href="https://hotels.roomcash.com/v6/support?siteid=63712">Help Center.</a> </span></div>
    
                </td>
              </tr>
            <!-- <mj-text align="center" padding-bottom="15px">
            <h4 style="color:#000; padding-bottom:5px; padding-top:0; margin:0;">Stay in Touch</h4>
            <span style="color:#666666; padding-top:0px;">You'll find us on <a style="color:#CC9831; font-weight:600;" href="">Instagram,</a> <a style="color:#CC9831; font-weight:600;" href="">Facebook</a> & <a style="color:#CC9831; font-weight:600;" href="">Twitter</a></span>
        </mj-text> -->
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"
      ><span style="display: none;">
                <singleline></singleline>
                <unsubscribe>Unubscribe</unsubscribe>
            </span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
            
      <div
         class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"
      ><hr></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:center;color:#cccccc;"
      ><span>RoomCash is a Part of QuintEvents</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
            
      <div
         class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"
      ><hr></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:center;color:#cccccc;"
      >Quint Rooms</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:center;color:#cccccc;"
      >4029 S Capital of Texas Hwy #111, Austin, TX 78704</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:center;color:#cccccc;"
      >+1 (512) 691-9555</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  