<mjml>
  <mj-head>
    <mj-title>{{client_name}} Booking Confirmation</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700&display=swap" />
    <mj-attributes>
        <mj-all padding-top="0" padding-bottom="0" font-family="Lato, sans-serif" color={{text}}>
    </mj-attributes>
  </mj-head>
  <mj-body background-color={{theme}}>
    <!-- Header -->
    <mj-section>
      <mj-column width="50%" padding-top="30px" padding-bottom="30px">
        <mj-image css-class="logo" src={{logo}} alt="Logo" title="Logo" />
      </mj-column>
      <mj-column width="100%">
        <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
      </mj-column>
    </mj-section>

    <mj-wrapper>
      <!-- Room is Booked -->
      <mj-section padding-bottom="30px">
        <mj-column width="100%">
          <mj-text align="center">
            <h1>Your Room Is Booked!</h1>
            <span>BOOKING NUMBER: \{{CONFIRMATIONNUMBER}}</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Image -->
      <mj-section padding-bottom="10px">
        <mj-column width="100%">
          <mj-image src="https://static.hotelsforhope.com/ares/site_configs/f1e_rewards_cug-40598/img/banner.jpg" css-class="banner" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Hotel Address -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">
          <mj-raw>
            <h2>\{{Hotel}}</h2>
          </mj-raw>
        </mj-text>
      </mj-column>
      <mj-column width="100%" padding-bottom="30px">
        <mj-text align="center">
          <mj-raw>
            <p style="font-weight: 500; font-size: 14px;">\{{HotelAddress1}} \{{HotelCity}}, \{{HotelState}} \{{HotelZip}}</p>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Reservation Details -->
    <mj-section padding-left="35px" padding-right="35px" padding-bottom="35px" padding-top="35px" background-color="#F4F4F4">
      <mj-column width="100%" padding-bottom="20px">
        <mj-text align="center" color="#666" margin-top="0">
          <h2 style="margin-top: 0;">RESERVATION DETAILS</h2>
        </mj-text>
        <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
      </mj-column>
      <mj-column width="50%" padding-top="10px">
        <mj-text padding-bottom="10px" padding-top="5px" color="#666">
          <span><b>Guest Name:</b> \{{GuestName}}</span>
        </mj-text>
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Check In:</b> \{{CheckInDate}} - \{{CheckInTime}}</span>
        </mj-text>
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Check Out:</b> \{{CheckOutDate}} - \{{CheckOutTime}}</span>
        </mj-text>
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Guests:</b> \{{Guests}}</span>
        </mj-text>
        <mj-text color="#666">
          <span><b>Rooms:</b> \{{Rooms}}</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%" padding-top="10px">
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Total:</b> \{{CurrencySymbol}}\{{Total}}</span>
        </mj-text>
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Subtotal:</b> \{{CurrencySymbol}}\{{SubTotal}}</span>
        </mj-text>
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Tax Amount:</b> \{{CurrencySymbol}}\{{TaxAmount}}</span>
        </mj-text>
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Deposit Charged:</b> \{{CurrencySymbol}}\{{DepositCharged}}</span>
        </mj-text>
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Balance Due:</b> \{{CurrencySymbol}}\{{BalanceDue}}</span>
        </mj-text>
        <mj-raw>[if:CurrencySymbol=$]</mj-raw>
          <mj-text padding-bottom="10px" color="#666">
            <span><b>Rate Per Night:</b> \{{RoomRates}}</span>
          </mj-text>
        <mj-raw>[endif]</mj-raw>
      </mj-column>
      <mj-column width="100%" padding-top="20px">
        <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
      </mj-column>
    </mj-section>

    <!-- Charity Banner. -->
    <mj-section>
      <mj-column width="100%" padding-top="20px" padding-bottom="20px" background-color={{primary_color}}>
        <mj-text align="center" color="white">
          <span>Your reservation just generated a <b>$\{{EstimatedCharitableContribution}}</b> donation to \{{CharityName}} [at no cost to you].</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Need Help With This Reservation? -->
    <mj-section>
      <mj-column width="100%" padding-top="20px">
        <mj-text align="center">
          <h1>Need Help With This Reservation?</h1>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center">
          <span>Our customer service team is available M-F 8:00 AM - 5:30 PM CST. If you require urgent assistance outside our standard hours, please leave us a voicemail and a member of the team will respond promptly.</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="20px">
      <!-- Email Contact -->
      <mj-column width="50%" padding-bottom="20px">
        <mj-image width="50%" src="https://dev-static.hotelsforhope.com/ares/emails/icons/email-dots.png" alt="email" />
        <mj-text align="center">
          <h4>Email QuintRooms</h4>
          <!--email_off-->
          <a style="color:inherit; text-decoration: none;" href="mailto:reservations@quintrooms.com">reservations@quintrooms.com</a>
          <!--/email_off-->
        </mj-text>
      </mj-column>
      <!-- Phone Contact -->
      <mj-column width="50%" padding-bottom="20px">
        <mj-image width="50%" src="https://dev-static.hotelsforhope.com/ares/emails/icons/phone.png" alt="phone" />
        <mj-text align="center">
          <h4>Call QuintRooms</h4>
          <a style="color:inherit; text-decoration: none;" href="tel:+ 1 512-691-9555">1.512.691.9555</a>
        </mj-text>
      </mj-column>
      <mj-column width="100%" padding-top="20px">
        <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
      </mj-column>
    </mj-section>

    <!-- Fees and Policies -->
    <mj-section>
      <mj-column width="100%">
        <mj-raw>\{{#RoomDescriptionLong}}</mj-raw>
        <mj-text>
          <h4>Room Description</h4>
          <span>\{{RoomDescriptionLong}}</span>
        </mj-text>
        <mj-raw>\{{/RoomDescriptionLong}}</mj-raw>
        <mj-raw>\{{#DepositPolicyLong}}</mj-raw>
        <mj-text>
          <h4>Deposit Policy</h4>
          <span>\{{DepositPolicyLong}}</span>
        </mj-text>
        <mj-raw>\{{/DepositPolicyLong}}</mj-raw>
        <mj-raw>\{{#PaymentTermsLong}}</mj-raw>
        <mj-text>
          <h4>Payment Terms</h4>
          <span>\{{PaymentTermsLong}}</span>
        </mj-text>
        <mj-raw>\{{/PaymentTermsLong}}</mj-raw>
        <mj-raw>\{{#CancellationPolicyLong}}</mj-raw>
        <mj-text>
          <h4>Cancellation Policy</h4>
          <span>\{{CancellationPolicyLong}}</span>
        </mj-text>
        <mj-raw>\{{/CancellationPolicyLong}}</mj-raw>
        <mj-raw>\{{#PropertyPolicy}}</mj-raw>
        <mj-text>
          <h4>Property Policy</h4>
          <span>\{{PropertyPolicy}}</span>
        </mj-text>
        <mj-raw>\{{/PropertyPolicy}}</mj-raw>
        <mj-raw>\{{#ExtraFeesPolicy}}</mj-raw>
        <mj-text>
          <h4>Extra Fees Policy</h4>
          <span>\{{ExtraFeesPolicy}}</span>
        </mj-text>
        <mj-raw>\{{/ExtraFeesPolicy}}</mj-raw>
        <mj-raw>\{{#PaymentPolicy}}</mj-raw>
        <mj-text>
          <h4>Payment Policy</h4>
          <span>\{{PaymentPolicy}}</span>
        </mj-text>
        <mj-raw>\{{/PaymentPolicy}}</mj-raw>
        <mj-raw>\{{#CheckInSupportPolicy}}</mj-raw>
        <mj-text>
          <h4>Check In Support Policy</h4>
          <span>\{{CheckInSupportPolicy}}</span>
        </mj-text>
        <mj-raw>\{{/CheckInSupportPolicy}}</mj-raw>
        <mj-text>
          <h4>Important Guest Information</h4>
          <span>All rates, unless stated otherwise, are based on single or double occupancy. Guest will be responsible for additional fees such as additional guests, incidentals, resort fees, and additional room nights. If these charges exist, guests will pay the hotel directly. All the other terms and conditions you agreed to upon making this reservation can be found <a style="color:inherit;" href="https://events.hotelsforhope.com/v6/terms-and-conditions?siteid={{site_id}}">here</a></span>
        </mj-text>
        <mj-text>
          <h4>Reservation Information</h4>
          <!--email_off-->
          <span>If you have any questions about your reservation or require further assistance, contact QuintRooms at <a style="color:inherit; text-decoration: none;" href="tel:+ 1 512-691-9555">1.512.691.9555</a> or  <a style="color:inherit;" href="mailto:reservations@quintrooms.com"> reservations@quintrooms.com</a>. To speak to the hotel directly, contact the \{{Hotel}} at \{{HotelPhone}}.To cancel or modify your reservation, <a style="color:inherit;" href="https://events.hotelsforhope.com/v6/cancel-or-resend?siteid={{site_id}}">click here.</a></span>
          <!--/email_off-->
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section>
      <mj-column width="100%" padding-top="20px">
        <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
      </mj-column>
      <mj-column width="50%" padding-bottom="30px">
        <mj-text padding-bottom="5px">
          <h4>QuintRooms</h4>
        </mj-text>
        <mj-text padding-bottom="5px">
          <a style="color:inherit;" href="https://www.hotelsforhope.com/">www.quintrooms.com</a>
        </mj-text>
        <mj-text padding-bottom="5px">
          <div>4029 S. Capital of Texas Hwy, Suite 111 Austin, Texas 78704</div>
        </mj-text>
        <mj-text padding-bottom="5px">
          <!--email_off-->
          <a style="color:inherit;" href="mailto:reservations@hotelsforhope.com">reservations@quintrooms.com</a>
          <!--/email_off-->
        </mj-text>
        <mj-text padding-bottom="5px">
          <a style="color:inherit;" href="tel:+ 1 512-691-9555">+ 1 512-691-9555</a>
        </mj-text>
        <mj-text padding-bottom="5px">
          <span style="display:none !important">
            <unsubscribe>Unsubscribe</unsubscribe>
          </span>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-social padding-top="20px" font-size="15px" icon-size="30px" mode="horizontal" border-radius="20px">
          <mj-social-element icon-padding="3px" background-color={{primary_color}} name="facebook-noshare" href="https://www.facebook.com/QuintRooms" />
          <mj-social-element icon-padding="3px" background-color={{primary_color}} name="instagram-noshare" href="https://www.instagram.com/quintrooms" />
          <mj-social-element icon-padding="3px" background-color={{primary_color}} name="twitter-noshare" href="https://www.twitter.com/QuintRooms" />
          <mj-social-element icon-padding="3px" background-color={{primary_color}} name="linkedin-noshare" href="https://www.linkedin.com/company/quint-rooms" />
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
