<mjml>
    <mj-head>
        <mj-title>Booking Confirmation</mj-title>
        <mj-attributes>
            <mj-all padding-top="0" padding-bottom="0" font-family="sans-serif" color={{text}}>
            <mj-style inline="inline">
                a {
                    color: {{text}} !important;
                }

                .icon img {
                    fill: {{primary_color}} !important;
                }
            </mj-style>
        </mj-attributes>
    </mj-head>
    <mj-body background-color={{theme}}>
        <!-- Header -->
        <mj-section>
            <mj-column width="30%" padding-top="30px" padding-bottom="30px">
                <mj-image css-class="logo" src={{logo}} alt="Logo" title="Logo" />
            </mj-column>
            <mj-column width="100%">
                <mj-divider border-width="2px" border-style="solid" border-color={{primary_color}} />
            </mj-column>
        </mj-section>

        <mj-wrapper>
        <!-- Room is Booked -->
            <mj-section padding-bottom="30px">
                <mj-column width="100%">
                    <mj-text align="center">
                        <h1>Your Room Is Booked!</h1>
                        <span>BOOKING NUMBER:[CONFIRMATIONNUMBER,FALLBACK=]</span>
                    </mj-text>
                </mj-column>
            </mj-section>
            
            <!-- Image -->
            <mj-section padding-bottom="10px">
                <mj-column width="100%">
                        <mj-image src="https://static.hotelsforhope.com/images/stock_photos/hotel-bed.jpg" css-class="banner" />
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <!-- Hotel Address -->
        <mj-section>
            <mj-column width="100%">
                <mj-text align="center">
                    <mj-raw>
                        <h2>[Hotel,fallback=]</h2>
                    </mj-raw>
                </mj-text>
            </mj-column>
            <mj-column width="100%" padding-bottom="30px">
                <mj-text align="center">
                    <mj-raw>
                        <p style="font-weight: 500; font-size: 14px;">[HotelAddress1,fallback=] [HotelCity,fallback=], [HotelState,fallback=] [HotelZip,fallback=]</p>
                    </mj-raw>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Reservation Details -->
        <mj-section background-color="#F4F4F4">
            <mj-column width="100%">
                <mj-text align="center" color="#666">
                    <h4>RESERVATION DETAILS</h4>
                </mj-text>
                <mj-divider border-width="1px" border-style="solid" border-color={{primary_color}} />
            </mj-column>
            <mj-column width="50%" padding-top="10px">
                <mj-text padding-bottom="10px" padding-top="5px" color="#666">
                    <span>Guest Name: [GuestName,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                    <span>Check In: [CheckInDate,fallback=] - [CheckInTime,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                    <span>Check Out: [CheckOutDate,fallback=] - [CheckOutTime,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                    <span>Guests: [Guests,fallback=]</span>
                </mj-text>
                <mj-text color="#666">
                    <span>Rooms: [Rooms,fallback=]</span>
                </mj-text>
            </mj-column>
            <mj-column width="50%" padding-top="10px">
                <mj-text padding-bottom="10px" padding-top="5px" color="#666">
                        <span>[if:DepositCharged=0.00] [elseif:DepositCharged] [endif]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                        <span>Total for Stay: [CurrencySymbol, fallback=][Total,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                        <span>Tax Amount: [CurrencySymbol, fallback=][TaxAmount,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                        <span>Deposit Charged: 	[CurrencySymbol, fallback=][DepositCharged,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                        <span>Balance Due: [CurrencySymbol, fallback=][BalanceDue,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                        <span>Rate Per Night: [RoomRates,fallback=]</span>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Need Help With This Reservation? -->
        <mj-section>
            <mj-column width="100%" padding-top="20px">
                <mj-text align="center">
                    <h1>Need Help With This Reservation?</h1>
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-text align="center">
                    <span>Our customer service team is available M-F 8:00 AM - 5:30 PM CST to help with your reservation. If you require urgent assistance outside our standard hours, please leave us a voicemail and a member of the team will respond promptly.</span>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section  padding-top="20px">
            <!-- Email Contact -->
            <mj-column width="50%" padding-bottom="20px">
                <mj-raw>
                    <svg fill="none" stroke={{primary_color}}>
                    <path d="../../../emails/icons/email.svg"/>
                    </svg>
                </mj-raw>
                <mj-text align="center">
                    <h4>Email Hotels For Hope</h4>
                    <a href="mailto:reservations@hotelsforhope.com">reservations@hotelsforhope.com</a> 
                </mj-text>
            </mj-column>
            <!-- Phone Contact -->
            <mj-column width="50%" padding-bottom="20px">
                <!-- <mj-image css-class="icon" width="50px" src="../../../phone.svg" width="0px"alt="email" /> -->
                <mj-text align="center">
                    <h4>Call Hotels For Hope</h4>
                    <a href="tel:1.866.584.0204">1.866.584.0204</a>
                </mj-text>
            </mj-column>
            <mj-column width="100%" padding-top="20px">
                <mj-divider border-width="1px" border-style="solid" border-color={{primary_color}} />
            </mj-column>
        </mj-section>

        <!-- Fees and Policies -->
        <mj-section>
            <mj-column width="100%">
                <mj-text>
                    <h5>Room Description</h5>
                    <span>[RoomDescriptionLong,fallback=]</span>
                </mj-text>
                <mj-text>
                    <h5>Deposit Policy</h5>
                    <span>[DepositPolicyLong,fallback=]</span>
                </mj-text>
                <mj-text>
                    <h5>Payment Terms</h5>
                    <span>[PaymentTermsLong,fallback=]</span>
                </mj-text>
                <mj-text>
                    <h5>Cancellation Policy</h5>
                    <span>[CancellationPolicyLong,fallback=]</span>
                </mj-text>
                <mj-text>
                    <h5>Property Policy</h5>
                    <span>[PropertyPolicy,fallback=]</span>
                </mj-text>
                <mj-text>
                    <h5>Extra Fees Policy</h5>
                    <span>[ExtraFeesPolicy,fallback=]</span>
                </mj-text>
                <mj-text>
                    <h5>Payment Policy</h5>
                    <span>[PaymentPolicy,fallback=]</span>
                </mj-text>
                <mj-text>
                    <h5>Check In Support Policy</h5>
                    <span>[CheckInSupportPolicy,fallback=]</span>
                </mj-text>
                <mj-text>
                    <h5>Important Guest Information</h5>
                    <span>All rates, unless stated otherwise, are based on single or double occupancy. Guest will be responsible for additional fees such as additional guests, incidentals, resort fees, and additional room nights. If these charges exist, guest will pay hotel directly. All other <a href="https://events.hotelsforhope.com/v6/terms-and-conditions?siteid=[siteid,fallback=39560]">terms and conditions</a> you agreed to upon making this reservation can be found at Terms and Conditions.</span>
                </mj-text>
                <mj-text>
                    <h5>Reservation Information</h5>
                    <span>For further assistance or if you have questions about your reservation, contact Hotels for Hope at 1.866.584.0204 or <a href="mailto:reservations@hotelsforhope.com"> reservations@hotelsforhope.com</a>. To speak to the hotel directly, contact 
                        [Hotel,fallback=] at [HotelPhone,fallback=].To cancel or modify your reservation, <a href="https://events.hotelsforhope.com/v6/cancel-or-resend?siteid=[siteID,fallback=60831]">click here.</a></span>
                </mj-text>
            </mj-column>
            <mj-column width="100%" padding-top="20px">
                <mj-divider border-width="1px" border-style="solid" border-color={{primary_color}}/>
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section>
            <mj-column width="100%" padding-bottom="30px">
                <mj-text>
                    <h4>Hotels For Hope</h4>
                    <span>4029 S. Capital of Texas Hwy, Suite 111 Austin, Texas 78704</span>
                </mj-text>
                <mj-text>
                    <a href="mailto:reservations@hotelsforhope.com">reservations@hotelsforhope.com</a>
                </mj-text>
                <mj-text>
                    <a href="tel:1.866.584.0204">1.866.584.0204</a>
                </mj-text>
                <mj-text>
                    <unsubscribe>Unsubscribe</unsubscribe>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
