<mjml>
    <mj-include path="./site_configs/roomcash-63712/emails/components/head.mjml" />
    <mj-body background-color=#fff>
        <mj-raw>
            <span id="preheader" style="display:none!important;">By signing up, you've unlocked your RoomCash.</span>
        </mj-raw>
        /* - - - - Header - - - - */
        <mj-include path="./site_configs/roomcash-63712/emails/components/header.mjml" />

        /* - - - - Hero Image - - - -*/
        <mj-hero width="100%" padding="0px" padding-right="0">
            <mj-image href="https://roomcash.com/dashboard" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/emails/img/welcome-hero-crop.jpg" />
        </mj-hero>

        /* - - - - Name Section - - - - */
        <mj-section>
            <mj-column width="100%" padding-bottom="30px">
                <mj-text align="center" color="#000">
                    <h1 style="letter-spacing:3px; font-size: 28px;">You're in, [first_name]!</h1>
                </mj-text>
                <mj-text align="center" font-weight="600" font-size="14px" color="#000">
                    <span>Welcome to your new way of instantly reducing the cash you spend on hotel rooms!</span>
                </mj-text>
                <mj-text align="center" font-weight="600" font-size="14px" color="#CC9831" padding-top="20px">
                    <span>Ready to start saving? Here are a few helpful tips to get you going!</span>
                </mj-text>
            </mj-column>
        </mj-section>

        /* - - - - Grid icon section - - - - */
        <mj-section>
            <mj-column width="50%" border-top="5px solid #fff" border-bottom="5px solid #fff" border-left="5px solid #fff" border-right="5px solid #fff" padding-right="10px" padding-left="10px" padding-top="10px" padding-bottom="10px" background-color="#E6E6E6" >
                <mj-table color="#000" font-family="Montserrat, sans-serif" font-weight="300">
                    <tr>
                        <td style="line-height: 50px; margin-top: 40px;">
                            <img width="80" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/emails/img/lock.png" />
                        </td>
                        <td width="70%">
                            <p>By signing up, you’ve unlocked your RoomCash – congrats! We’ve added <strong style="color:#CC9831; font-weight:600;">$[value_earned]</strong> to your <a style="color:#CC9831; font-weight:600;" href="https://roomcash.com/dashboard">RoomCash Reserves.</a></p>
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
            <mj-column width="50%" padding-top="10px" padding-bottom="10px" border-top="5px solid #fff" border-bottom="5px solid #fff" border-left="5px solid #fff" border-right="5px solid #fff" padding-right="10px" padding-left="10px" background-color="#E6E6E6" >
                <mj-table color="#000">
                    <tr>
                        <td style="line-height: 50px; margin-top: 40px;">
                            <img width="80" editable="true" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/emails/img/piggy-bank.png" />
                        </td>
                        <td width="70%">
                            <p>As you search, we’ll show you how much of <strong style="color:#CC9831;">your RoomCash</strong> we can apply and how much of <strong style="color:#CC9831;">your cash</strong> is needed.</p>
                        </td>
                    </tr>
                </mj-table>
            </mj-column>      
        </mj-section>
        <mj-section>
            <mj-column width="50%" padding-top="10px" padding-bottom="10px" border-top="5px solid #fff" border-bottom="5px solid #fff" border-left="5px solid #fff" border-right="5px solid #fff" padding-right="10px" padding-left="10px" background-color="#E6E6E6" >
                <mj-table color="#000">
                    <tr>
                        <td style="line-height: 50px; margin-top: 40px;">
                            <img width="80" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/emails/img/calendar-tick.png"/>
                        </td>
                        <td width="70%">
                            <p>You’ll earn another <strong style="font-weight:600; color:#CC9831;">$50 RoomCash</strong> every time you make a booking, so you’ll never miss out on savings again!</p>
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
            <mj-column width="50%" padding-top="10px" padding-bottom="22px" border-top="5px solid #fff" border-bottom="5px solid #fff" border-left="5px solid #fff" border-right="5px solid #fff" padding-right="10px" padding-left="10px" background-color="#E6E6E6" >
                <mj-table color="#000">
                    <tr>
                        <td style="line-height: 50px; margin-top: 40px;">
                            <img width="80" src="https://dev-static.hotelsforhope.com/ares/site_configs/roomcash-63712/emails/img/hand.png" />
                        </td>
                        <td width="70%">
                            <p>As a RoomCash member, you’ll also get <strong style=" color:#CC9831;">exclusive</strong> opportunities to earn more - watch your inbox!</p>
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>

        /* - - - - Spend RoomCash section - - - - */
        <mj-section padding-top="30px">
            <mj-column width="100%">
                <mj-text align="center" font-size="15px" font-weight="600" padding-bottom="20px" color="#000">
                    <span>You’ve got RoomCash. We’ve got 600,000+ hotels for you to choose from.</span>
                </mj-text>
                <mj-text font-size="15px" align="center" font-weight="600" color="#CC9831">
                    <span>See where your RoomCash can take you!</span>
                </mj-text>
                <mj-button href={{portal_url}} font-weight="600" font-size="18px" border-radius="0" padding-top="20px" padding-bottom="30px" background-color="#CC9831" color="#fff">
                    SPEND MY ROOMCASH
                </mj-button>
            </mj-column>
        </mj-section>

        /* - - - - footer - - - - */
        <mj-include path="./site_configs/roomcash-63712/emails/components/footer.mjml" />
    </mj-body>
</mjml>
