<mj-section padding-bottom="20px">
    <mj-column width="100%" padding-top="20px">
        <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
    </mj-column>
</mj-section>
        
<mj-section>
    <mj-column width="50%" padding-bottom="30px">
        <mj-text padding-bottom="5px">
            <h4>Hotels For Hope</h4>
        </mj-text>
        <mj-text padding-bottom="5px">
            <a style="color:inherit;" href="https://www.hotelsforhope.com/">www.hotelsforhope.com</a>
        </mj-text>
        <mj-text padding-bottom="5px">
            <div>4029 S. Capital of Texas Hwy, Suite 111 Austin, Texas 78704</div>
        </mj-text>
        <mj-text padding-bottom="5px">
            <a style="color:inherit;" href="mailto:reservations@hotelsforhope.com">reservations@hotelsforhope.com</a>
        </mj-text>
        <mj-text padding-bottom="5px">
            <a style="color:inherit;" href="tel:1.866.584.0204">1.866.584.0204</a>
        </mj-text>
        <mj-text padding-bottom="5px">
            <unsubscribe>Unsubscribe</unsubscribe>
        </mj-text>
    </mj-column>
    <mj-column width="50%">
        <mj-social padding-top="20px" font-size="15px" icon-size="30px" mode="horizontal" border-radius="20px">
            <mj-social-element alt="Facebook Logo" icon-padding="3px" background-color={{primary_color}} name="facebook" href="https://www.facebook.com/hotels4hope" />
            <mj-social-element alt="Instagram Logo" icon-padding="3px" background-color={{primary_color}} name="instagram" href="https://www.instagram.com/hotels4hope/" />
            <mj-social-element alt="Twitter Logo" icon-padding="3px" background-color={{primary_color}} name="twitter" href="https://twitter.com/hotels4hope" />
            <mj-social-element alt="Linkedin Logo" icon-padding="3px" background-color={{primary_color}} name="linkedin" href="https://www.linkedin.com/company/hotels-for-hope" />
        </mj-social>
    </mj-column>
</mj-section>
