<mj-section>
    <mj-column width="50%" padding-top="30px" padding-bottom="30px">
        <mj-image editable="true" css-class="logo" src={{logo}} alt="Logo" title="Logo" />
    </mj-column>
</mj-section>
        
<mj-section>
    <mj-column width="100%">
        <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
    </mj-column>
</mj-section>
