<mj-section>
    <mj-column width="30%" padding-top="30px" padding-bottom="30px">
        <mj-image css-class="logo" src={{logo}} alt="Logo" title="Logo" />
    </mj-column>
    <mj-column width="100%">
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
    </mj-column>
</mj-section>
