<mj-wrapper css-class="res-container" background-color="#F4F4F4" padding-top="30px" padding-bottom="30px" padding-right="30px" padding-left="30px">

    <mj-section padding-bottom="20px">
        <mj-column width="100%">
            <mj-text align="center" color="#666">
                <h2 style="margin-top: 0;">RESERVATION DETAILS</h2>
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section>
        <mj-column width="100%">
            <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
        </mj-column>
    </mj-section>

    <mj-section padding-top="30px" padding-bottom="30px">

        <mj-column width="50%">
            <mj-text padding-bottom="10px" color="#666">
                <span><b>Guest Name:</b> [GuestName,fallback=]</span>
            </mj-text>
            <mj-text padding-bottom="10px" color="#666">
                <span><b>Check In:</b> [CheckInDate,fallback=] - [CheckInTime,fallback=]</span>
            </mj-text>
            <mj-text padding-bottom="10px" color="#666">
                <span><b>Check Out:</b> [CheckOutDate,fallback=] - [CheckOutTime,fallback=]</span>
            </mj-text>
            <mj-text padding-bottom="10px" color="#666">
                <span><b>Guests:</b> [Guests,fallback=]</span>
            </mj-text>
            <mj-text color="#666">
                <span><b>Rooms:</b> [Rooms,fallback=]</span>
            </mj-text>
        </mj-column>

      <mj-column width="50%" padding-top="10px">
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Total:</b> \{{CurrencySymbol}}\{{Total}}</span>
        </mj-text>
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Subtotal:</b> \{{CurrencySymbol}}\{{SubTotal}}</span>
        </mj-text>
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Tax Amount:</b> \{{CurrencySymbol}}\{{TaxAmount}}</span>
        </mj-text>
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Deposit Charged:</b> \{{CurrencySymbol}}\{{DepositCharged}}</span>
        </mj-text>
        <mj-text padding-bottom="10px" color="#666">
          <span><b>Balance Due:</b> \{{CurrencySymbol}}\{{BalanceDue}}</span>
        </mj-text>
        <mj-raw>[if:CurrencySymbol=$]</mj-raw>
          <mj-text padding-bottom="10px" color="#666">
            <span><b>Rate Per Night:</b> \{{RoomRates}}</span>
          </mj-text>
        <mj-raw>[endif]</mj-raw>
      </mj-column>

    </mj-section>

    <mj-section>
        <mj-column width="100%">
            <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
        </mj-column>
    </mj-section>

</mj-wrapper>
