<mj-section padding-left="35px" padding-right="35px" padding-bottom="35px" padding-top="35px" background-color="#F4F4F4">
            <mj-column width="100%" padding-bottom="20px">
                <mj-text align="center" color="#666" margin-top="0" >
                    <h2 style="margin-top: 0;">RESERVATION DETAILS</h2>
                </mj-text>
                <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
            </mj-column>
            <mj-column width="50%" padding-top="10px">
                <mj-text padding-bottom="10px" padding-top="5px" color="#666">
                    <span><b>Guest Name:</b> [GuestName,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                    <span><b>Check In:</b> [CheckInDate,fallback=] - [CheckInTime,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                    <span><b>Check Out:</b> [CheckOutDate,fallback=] - [CheckOutTime,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                    <span><b>Guests:</b> [Guests,fallback=]</span>
                </mj-text>
                <mj-text color="#666">
                    <span><b>Rooms:</b> [Rooms,fallback=]</span>
                </mj-text>
            </mj-column>
            <mj-column width="50%" padding-top="10px">
                <mj-text padding-bottom="10px" color="#666">
                        <span><b>Total for Stay:</b> [CurrencySymbol, fallback=][Total,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                        <span><b>Tax Amount:</b> [CurrencySymbol, fallback=][TaxAmount,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                        <span><b>Deposit Charged:</b> 	[CurrencySymbol, fallback=][DepositCharged,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                        <span><b>Balance Due:</b> [CurrencySymbol, fallback=][BalanceDue,fallback=]</span>
                </mj-text>
                <mj-text padding-bottom="10px" color="#666">
                        <span><b>Rate Per Night:</b> [RoomRates,fallback=]</span>
                </mj-text>
            </mj-column>
            <mj-column width="100%" padding-top="20px">
                <mj-divider border-width="4px" border-style="solid" border-color={{primary_color}} />
            </mj-column>
        </mj-section>
