<mj-section>
    <mj-column width="100%">
        <mj-text align="center" color="#666">
            <mj-raw>
                <h2 style="color: [PrimaryColor, fallback=#666]">[Hotel,fallback=]</h2>
            </mj-raw>
        </mj-text>
    </mj-column>
    <mj-column width="100%" padding-bottom="30px">
        <mj-text align="center" color="#666">
            <mj-raw>
                <p style="font-weight: 500; font-size: 14px;">[HotelAddress1,fallback=] [HotelCity,fallback=], [HotelState,fallback=] [HotelZip,fallback=]</p>
            </mj-raw>
        </mj-text>
    </mj-column>
</mj-section>

<!-- Reservation Details -->
<mj-section background-color="#F4F4F4">
    <mj-column width="100%">
        <mj-text align="center" color="#666">
            <h4>RESERVATION DETAILS</h4>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
    </mj-column>
    <mj-column width="50%" padding-top="10px">
        <mj-text color="#666" padding-bottom="10px" padding-top="5px">
            <mj-raw>
                <span>Guest Name: [GuestName,fallback=]</span>
                </mj-raw>
        </mj-text>
        <mj-text color="#666" padding-bottom="10px">
            <mj-raw>
                <span>Check In: [CheckInDate,fallback=] - [CheckInTime,fallback=]</span>
            </mj-raw>
        </mj-text color="#666">
        <mj-text color="#666" padding-bottom="10px">
            <mj-raw>
                <span>Check Out: [CheckOutDate,fallback=] - [CheckOutTime,fallback=]</span>
            </mj-raw>
        </mj-text>
        <mj-text color="#666" padding-bottom="10px">
            <mj-raw>
                <span>Guests: [Guests,fallback=]</span>
                </mj-raw>
        </mj-text>
        <mj-text color="#666">
            <mj-raw>
                <span>Rooms: [Rooms,fallback=]</span>
            </mj-raw>
        </mj-text>
    </mj-column>
    <mj-column width="50%" padding-top="10px">
        <mj-text color="#666" padding-bottom="10px" padding-top="5px">
            <mj-raw>
                <span>[if:DepositCharged=0.00] [elseif:DepositCharged] [endif]</span>
            </mj-raw>
        </mj-text>
        <mj-text color="#666" padding-bottom="10px">
            <mj-raw>
                <span>Total for Stay: [CurrencySymbol, fallback=][Total,fallback=]</span>
            </mj-raw>
        </mj-text>
        <mj-text color="#666" padding-bottom="10px">
            <mj-raw>
                <span>Tax Amount: [CurrencySymbol, fallback=][TaxAmount,fallback=]</span>
            </mj-raw>
        </mj-text>
        <mj-text color="#666" padding-bottom="10px">
            <mj-raw>
                <span>Deposit Charged: 	[CurrencySymbol, fallback=][DepositCharged,fallback=]</span>
            </mj-raw>
        </mj-text>
        <mj-text color="#666" padding-bottom="10px">
            <mj-raw>
                <span>Balance Due: [CurrencySymbol, fallback=][BalanceDue,fallback=]</span>
            </mj-raw>
        </mj-text>
        <mj-text color="#666" padding-bottom="10px">
            <mj-raw>
                <span>Rate Per Night: [RoomRates,fallback=]</span>
            </mj-raw>
        </mj-text>
    </mj-column>
</mj-section>
